{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.exclude": [
    "**/venv/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "frontend/build/**",
    "frontend/.dart_tool/**"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.typeCheckingMode": "basic"
}
